# meinian_parent

./: pom.xml
meinian_common/: pom.xml
meinian_common/src/main/java/com/atguigu/constant/: MessageConstant.java
meinian_common/src/main/java/com/atguigu/entity/: PageResult.java  QueryPageBean.java  Result.java
meinian_dao/: pom.xml
meinian_dao/src/main/resources/: applicationContext-dao.xml  log4j.properties  sqlMapConfig.xml
meinian_interface/: pom.xml
meinian_pojo/: pom.xml
meinian_pojo/src/main/java/com/atguigu/pojo/: TravelItem.java
meinian_service/: pom.xml
meinian_service/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml
meinian_service/src/main/webapp/WEB-INF/: web.xml
meinian_web/: pom.xml
meinian_web/src/main/resources/: springmvc.xml
meinian_web/src/main/webapp/WEB-INF/: web.xml
